###############################################################################
#
# name: aerokube (based on ubuntu_light)
# made: paultag
# date: 16-10-2010
# http://pault.ag/
#
############################################################## BACKGROUND ######

# background: 					flat
# background.color: 				#2c001e
# background.colorTo:				#2c001e

background:             fullscreen
background.pixmap:      /usr/share/images/fluxbox/aerokube.png

############################################################## FONTS ##########


menu.frame.font:				Ubuntu-10:bold
menu.title.font:				Ubuntu-12:bold
toolbar.clock.font:				Ubuntu-10:bold
toolbar.workspace.font:				Ubuntu-12:bold
toolbar.iconbar.focused.font:			Ubuntu-10:bold
toolbar.iconbar.unfocused.font:			Ubuntu-10
window.font:					Ubuntu-10

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#525252
menu.borderWidth:				1

menu.bullet:					Triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#ffffff

menu.title:					flat gradient rectangle
menu.title.justify:				center
menu.title.color:				#FFFFFF
menu.title.colorTo:				#FFFFFF
menu.title.textColor:				#333333

menu.frame:					flat gradient crossdiagonal
menu.frame.justify:				left
menu.frame.color:				#FFFFFF
menu.frame.colorTo:				#FFFFFF
menu.frame.textColor:				#333333
menu.frame.disableColor:			#aea79f

menu.hilite:					flat gradient rectangle
menu.hilite.color:				#aea79f
menu.hilite.colorTo:				#aea79f
menu.hilite.textColor:				#000000

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#aea79f

toolbar.height:					20

toolbar.justify:				center

toolbar:					flat gradient rectangle
toolbar.pixmap:
toolbar.color:					#aea79f
toolbar.colorTo:				#aea79f

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#333333

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#333333

toolbar.button:					parentrelative
toolbar.button.color:				#333333
toolbar.button.colorTo:				#333333
toolbar.button.picColor:			#333333
toolbar.button.pressed:				parentrelative
toolbar.button.pressed.color:			#aea79f
toolbar.button.pressed.colorTo:			#aea79f
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#333333

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#333333
toolbar.iconbar.focused:			flat gradient rectangle
toolbar.iconbar.focused.color:			#FFFFFF
toolbar.iconbar.focused.colorTo:		#FFFFFF
toolbar.iconbar.focused.textColor:		#333333
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#525252
toolbar.iconbar.unfocused:			flat gradient rectangle
toolbar.iconbar.unfocused.color:		#aea79f
toolbar.iconbar.unfocused.colorTo:		#aea79f
toolbar.iconbar.unfocused.textColor:		#444444
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.roundCorners: TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#333333

window.justify:					Center
window.title.height:				21

window.title.focus:				flat gradient rectangle
window.title.focus.color:			#000000
window.title.focus.colorTo:			#333333
window.title.unfocus:				flat gradient rectangle
window.title.unfocus.color:			#111111
window.title.unfocus.colorTo:			#444444

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#FFFFFF
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#aea79f

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#FFFFFF
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#888888
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#1f1f1f
window.handle.focus.colorTo:			#1f1f1f
window.handle.unfocus:				lat
window.handle.unfocus.color:			#1f1f1f
window.handle.unfocus.colorTo:			#1f1f1f
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#525252
window.grip.focus.colorTo:			#525252
window.grip.unfocus:				flat
window.grip.unfocus.color:			#1f1f1f
window.grip.unfocus.colorTo:			#1f1f1f

###############################################################################
# EOF